# 3ds Max Wavefront OBJ Exporter v0.94b - (c)2007 guruware
# File Created: 29.01.2019 15:45:50

newmtl matte_colors
	Ns 20.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.4000 0.4000 0.4000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\New folder 2\nod_LOD0.jpg
	map_Kd D:\New folder 2\nod_LOD0.jpg

newmtl badge
	Ns 20.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.4000 0.4000 0.4000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\New folder 2\nod_LOD0.jpg
	map_Kd D:\New folder 2\nod_LOD0.jpg
	map_d D:\New folder 2\noLOD0_a.jpg
	map_refl D:\New folder 2\darkrefl.jpg

newmtl black
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.3098 0.3098 0.3098
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000

newmtl body
	Ns 20.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.4000 0.4000 0.4000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\New folder 2\nod_LOD0.jpg
	map_Kd D:\New folder 2\nod_LOD0.jpg
	map_refl D:\New folder 2\darkrefl.jpg

newmtl carbon_fiber
	Ns 20.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.4000 0.4000 0.4000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\New folder 2\carFiber.jpg
	map_Kd D:\New folder 2\carFiber.jpg

newmtl frame
	Ns 20.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.4000 0.4000 0.4000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\New folder 2\nod_LOD0.jpg
	map_Kd D:\New folder 2\nod_LOD0.jpg

newmtl indicator_left
	Ns 20.0000
	Ni 1.5000
	d 0.9200
	Tr 0.9200
	Tf 0.9200 0.9200 0.9200 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.4000 0.4000 0.4000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\New folder 2\lig_LOD0.jpg
	map_Kd D:\New folder 2\lig_LOD0.jpg

newmtl indicator_right
	Ns 20.0000
	Ni 1.5000
	d 0.9200
	Tr 0.9200
	Tf 0.9200 0.9200 0.9200 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.4000 0.4000 0.4000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\New folder 2\lig_LOD0.jpg
	map_Kd D:\New folder 2\lig_LOD0.jpg

newmtl plastic2
	Ns 51.2928
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.2000 0.2000 0.2000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\New folder 2\nod_LOD0.jpg
	map_Kd D:\New folder 2\nod_LOD0.jpg
	map_refl D:\New folder 2\darkrefl.jpg

newmtl textured_reflector
	Ns 20.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.4000 0.4000 0.4000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\New folder 2\lig_LOD0.jpg
	map_Kd D:\New folder 2\lig_LOD0.jpg
	map_refl D:\New folder 2\skyxn.jpg

newmtl chrome
	Ns 66.4386
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.0000 0.0000 0.0000
	Ks 0.4000 0.4000 0.4000
	Ke 0.0000 0.0000 0.0000
	map_refl D:\New folder 2\skyxn.jpg

newmtl misc
	Ns 66.4386
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.4000 0.4000 0.4000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\New folder 2\nod_LOD0.jpg
	map_Kd D:\New folder 2\nod_LOD0.jpg
	map_refl D:\New folder 2\darkrefl.jpg

newmtl caliper
	Ns 20.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.4000 0.4000 0.4000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\New folder 2\nod_LOD0.jpg
	map_Kd D:\New folder 2\nod_LOD0.jpg
	map_refl D:\New folder 2\darkrefl.jpg

newmtl rubber_trim
	Ns 46.4386
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.2800 0.2800 0.2800
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\New folder 2\nod_LOD0.jpg
	map_Kd D:\New folder 2\nod_LOD0.jpg

newmtl black_glass
	Ns 20.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.4392 0.4392 0.4392
	Ks 0.2000 0.2000 0.2000
	Ke 0.0000 0.0000 0.0000

newmtl window
	Ns 50.0000
	Ni 1.5000
	d 0.3500
	Tr 0.3500
	Tf 0.3500 0.3500 0.3500 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.7294 0.7686 0.9059
	Ks 0.5000 0.5000 0.5000
	Ke 0.0000 0.0000 0.0000
	map_refl D:\New folder 2\darkrefl.jpg

newmtl detail_glass_clear
	Ns 20.0000
	Ni 1.5000
	d 0.6000
	Tr 0.6000
	Tf 0.6000 0.6000 0.6000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.4000 0.4000 0.4000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\New folder 2\lig_LOD0.jpg
	map_Kd D:\New folder 2\lig_LOD0.jpg
	map_refl D:\New folder 2\darkrefl.jpg

newmtl drlwhite
	Ns 20.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.4000 0.4000 0.4000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\New folder 2\lig_LOD0.jpg
	map_Kd D:\New folder 2\lig_LOD0.jpg
	map_refl D:\New folder 2\skyxn.jpg

newmtl xenonhead
	Ns 20.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.4000 0.4000 0.4000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\New folder 2\lig_LOD0.jpg
	map_Kd D:\New folder 2\lig_LOD0.jpg
	map_refl D:\New folder 2\skyxn.jpg

newmtl mirrorLeft
	Ns 66.4386
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.0000 0.0000 0.0000
	Ks 0.4000 0.4000 0.4000
	Ke 0.0000 0.0000 0.0000
	map_refl D:\New folder 2\skyxn.jpg

newmtl mirrorRight
	Ns 66.4386
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.0000 0.0000 0.0000
	Ks 0.4000 0.4000 0.4000
	Ke 0.0000 0.0000 0.0000
	map_refl D:\New folder 2\skyxn.jpg

newmtl glass
	Ns 20.0000
	Ni 1.5000
	d 0.2000
	Tr 0.2000
	Tf 0.2000 0.2000 0.2000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.6235 0.6235 0.6235
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_refl D:\New folder 2\skyxn.jpg

newmtl undercarriage
	Ns 20.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.4000 0.4000 0.4000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\New folder 2\undercar.jpg
	map_Kd D:\New folder 2\undercar.jpg

newmtl reverse_light_lod0
	Ns 20.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.4000 0.4000 0.4000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\New folder 2\lig_LOD0.jpg
	map_Kd D:\New folder 2\lig_LOD0.jpg
	map_refl D:\New folder 2\skyxn.jpg

newmtl taillight2S
	Ns 20.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.4000 0.4000 0.4000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\New folder 2\lig_LOD0.jpg
	map_Kd D:\New folder 2\lig_LOD0.jpg
	map_refl D:\New folder 2\darkrefl.jpg

newmtl tail_light_on
	Ns 20.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.4000 0.4000 0.4000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\New folder 2\lig_LOD0.jpg
	map_Kd D:\New folder 2\lig_LOD0.jpg
	map_refl D:\New folder 2\skyxn.jpg

newmtl brake
	Ns 20.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.4000 0.4000 0.4000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\New folder 2\nod_LOD0.jpg
	map_Kd D:\New folder 2\nod_LOD0.jpg
	map_refl D:\New folder 2\darkrefl.jpg

newmtl hub
	Ns 20.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.4000 0.4000 0.4000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\New folder 2\nod_LOD0.jpg
	map_Kd D:\New folder 2\nod_LOD0.jpg
	map_refl D:\New folder 2\darkrefl.jpg

newmtl right_side
	Ns 20.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.4000 0.4000 0.4000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\New folder 2\nod_LOD0.jpg
	map_Kd D:\New folder 2\nod_LOD0.jpg
	map_refl D:\New folder 2\darkrefl.jpg

newmtl badge_cp
	Ns 20.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.4000 0.4000 0.4000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\New folder 2\int_LOD0.jpg
	map_Kd D:\New folder 2\int_LOD0.jpg
	map_d D:\New folder 2\inLOD0_a.jpg

newmtl plastic
	Ns 62.2882
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.4000 0.4000 0.4000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\New folder 2\int_LOD0.jpg
	map_Kd D:\New folder 2\int_LOD0.jpg

newmtl cloth
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.1200 0.1200 0.1200
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\New folder 2\int_LOD0.jpg
	map_Kd D:\New folder 2\int_LOD0.jpg

newmtl digital_gauge
	Ns 20.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.0500 0.0700 0.0500
	Ks 0.4000 0.4000 0.4000
	Ke 0.0000 0.0000 0.0000
	map_refl D:\New folder 2\darkrefl.jpg

newmtl leather
	Ns 46.4386
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.2000 0.2000 0.2000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\New folder 2\int_LOD0.jpg
	map_Kd D:\New folder 2\int_LOD0.jpg

newmtl metal
	Ns 56.4386
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.4000 0.4000 0.4000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\New folder 2\int_LOD0.jpg
	map_Kd D:\New folder 2\int_LOD0.jpg

newmtl mirrorMiddle
	Ns 66.4386
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.0000 0.0000 0.0000
	Ks 0.4000 0.4000 0.4000
	Ke 0.0000 0.0000 0.0000
	map_refl D:\New folder 2\skyxn.jpg

newmtl reflector
	Ns 56.4386
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5000 0.5000 0.5000
	Ks 0.4000 0.4000 0.4000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\New folder 2\int_LOD0.jpg
	map_Kd D:\New folder 2\int_LOD0.jpg

newmtl rubber
	Ns 46.4386
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.2800 0.2800 0.2800
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\New folder 2\int_LOD0.jpg
	map_Kd D:\New folder 2\int_LOD0.jpg

newmtl solid
	Ns 20.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5529 0.5529 0.5529
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000

newmtl stitching
	Ns 20.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.2000 0.2000 0.2000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\New folder 2\int_LOD0.jpg
	map_Kd D:\New folder 2\int_LOD0.jpg

newmtl z_gauge_emissive_alpha
	Ns 20.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.4000 0.4000 0.4000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\New folder 2\int_LOD0.jpg
	map_Kd D:\New folder 2\int_LOD0.jpg
	map_d D:\New folder 2\inLOD0_a.jpg
	map_refl D:\New folder 2\darkrefl.jpg

newmtl inner_rim
	Ns 20.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.4000 0.4000 0.4000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\New folder 2\wheel.jpg
	map_Kd D:\New folder 2\wheel.jpg

newmtl rim
	Ns 56.4386
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.4000 0.4000 0.4000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\New folder 2\wheel.jpg
	map_Kd D:\New folder 2\wheel.jpg

newmtl tire
	Ns 20.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.4000 0.4000 0.4000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\New folder 2\tireA0.jpg
	map_Kd D:\New folder 2\tireA0.jpg

newmtl wheel_emblem
	Ns 56.4386
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.4000 0.4000 0.4000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\New folder 2\wheel.jpg
	map_Kd D:\New folder 2\wheel.jpg
	map_d D:\New folder 2\wheel_a.jpg
